###> command/server/server.go ###
CARFINDER_ADDR=127.0.0.1:80
###< command/server/server.go ###

###> postgre ###
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_HOST=127.0.0.1
POSTGRES_DBNAME=carfinder
###< postgre ###